
    
    <h3 align="center">Enter Your details :</h3>
               
    
    <div class="container">
        <form novalidate [formGroup]="patientForm" (ngSubmit)="updateDetails()">
            <fieldset>
               <div class="form-group">
                    <label>*Patient Id :</label>
                    <input type="text" class="form-control" formControlName="patientId" [readonly]="patientId!=-1 ? true :false"  >
                       
                   
    
                </div> 
    
                <div class="form-group">
                    <label>*Patient Name :</label>
                    <input type="text" class="form-control" formControlName="patientName">
                    
                    
                </div>
                <div class="form-group">
                    <label>*Password :</label>
                    <input type="password" class="form-control" formControlName="password">
                    
                </div>
          
                
                        
                
    
                <div class="form-group">
                    <label>*Patient Age :</label>
                    <input type="text" class="form-control" formControlName="patientAge">
                    
                </div>
    
                
               
                <div class="form-group">
                <tr>
                    <label>*Gender :</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <td>
                      <input type="radio" formControlName="gender" name="gender" value="Male">
                      <label>Male</label>
                    </td>
                
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <td>
                      <input type="radio" formControlName="gender" name="gender"  value="Female">
                      <label>Female</label>
                    </td>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <td>
                        <input type="radio" formControlName="gender" name="gender"  value="Others">
                        <label>Others</label>
                      </td>
                  </tr>
                  
                </div>
                <br>
                <div class="form-group">
                    <label>*Mail Id :</label>
                    <input type="email" class="form-control" formControlName="mailId">
                    
                </div>
    
                <div class="form-group">
                    <label>*Mobile Number :</label>
                    <input type="tel" class="form-control" formControlName="mobileNumber">
                   
                </div>
    
                <div class="form-group">
                    <label>*Address :</label>
                    <input type="text" class="form-control" formControlName="address">
                    
                </div>
    
            </fieldset>
    
    <br>
           
            <td>
                <button type="submit" class="btn btn-primary" [disabled] ="patientForm.invalid">Edit Details</button>&nbsp;&nbsp;<button class="btn btn-success" type="reset">Reset</button>
            </td>
    
            <button  class="btn btn-primary" (click)="return()">Back</button>
       </form>   
        
   </div>
