<h2>Login</h2>

<br><br>
<h3><font color=red>{{errorMessage}}</font></h3>
<form [formGroup]="loginForm" (ngSubmit)="patientLogin()">
    <div class="form-group">
        <label for="patientId">Patient Id</label>
        <input type="text" formControlName="patientId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.patientId.errors }" />
        <div *ngIf="submitted && f.patientId.errors" class="invalid-feedback">
            <div *ngIf="f.patientId.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="patientName">Patient Name</label>
        <input type="text" formControlName="patientName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.patientName.errors }" />
        <div *ngIf="submitted && f.patientName.errors" class="invalid-feedback">
            <div *ngIf="f.patientName.errors.required">Patient Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
        <button class="btn btn-success" type="reset">Reset</button>
        <a routerLink="/signUp" class="btn btn-link">Register</a>
    </div>
</form>



