 <button class="btn btn-primary" (click)="patientProfile()">View Profile</button>&nbsp;&nbsp;&nbsp;&nbsp; 
  <!-- <button class="btn btn-primary" (click)="updatePatient()">Update Patient</button>&nbsp;&nbsp;&nbsp;&nbsp;  -->

 <div *ngIf="showPatient">
    <div class="patientProfile">
        <table class="table table-striped">
            <thead>
                <tr>
         <th>Patient Id</th> 
            <th>Patient Name</th>
            <th>Password</th>
            <th>Gender</th>
            <th>Patient Age</th>
            <th>Mobile Number</th>
            <th>Mail Id</th>
            <th>Address</th>
            <th>Edit</th> 
            </tr></thead>

            <tbody>
                <tr>
                   <td>{{patient.patientId}}</td>
                    <td>{{patient.patientName}}</td>
                    <td>{{patient.password}}</td>
                    <td>{{patient.gender}}</td>
                    <td>{{patient.patientAge}}</td>
                    <td>{{patient.mobileNumber}}</td>
                    <td>{{patient.mailId}}</td>
                    <td>{{patient.address}}</td>
                    <td><button class="btn btn-primary" (click)="updatePatient(patient.patientId)">Edit Patient</button></td>
                  
                </tr>
            </tbody>
        </table>
    </div>
    
        <button  class="btn btn-primary" (click)="return()">Back</button>
        
</div>
