<title>Create account Page</title>

<h3 align="center">Enter Your details :</h3>


<div class="container">
    <form novalidate [formGroup]="patientForm" (ngSubmit)="patientSignUp()">
        <fieldset>
           <!--  <div class="form-group">
                <label>*Patient Id :</label>
                <input type="text" class="form-control" formControlName="patientId" >
                    <div class="alert alert-danger"
                *ngIf="patientForm.get('patientId').hasError('required') && patientForm.get('patientId').dirty">
                Patient Id is required
                    </div>
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('patientId').hasError('min') && patientForm.get('patientId').dirty">
                    Patient Id cannot be negative
                </div>

            </div> -->

            <div class="form-group">
                <label>*Patient Name :</label>
                <input type="text" class="form-control" formControlName="patientName">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('patientName').hasError('required') && patientForm.get('patientName').dirty">
                    Product name is required
                </div>
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('patientName').hasError('minlength') && patientForm.get('patientName').dirty">
                    Product name must be of 3 characters
                </div>
            </div>
            <div class="form-group">
                <label>*Password :</label>
                <input type="password" class="form-control" formControlName="password">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('password').hasError('required') && patientForm.get('password').dirty">
                    Password is required
                </div>
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('password').hasError('minlength') && patientForm.get('password').dirty">
                    Password must be greater than 5 characters
                </div>
            </div>
      
            <div class="form-group">
                <label >*Confirm Password :</label>
                <input 
                    formControlName="confirmPassword"
                   
                    type="password" 
                    class="form-control">
                   
                    <div class="alert alert-danger"
                    *ngIf="patientForm.get('confirmPassword').hasError('required') && patientForm.get('confirmPassword').dirty">
                  Confirm Password is required
                </div>
                    <div *ngIf="patientForm.get('confirmPassword').hasError('confirmedValidator') && patientForm.get('confirmPassword').dirty"><font color=red>Password and Confirm Password must be match.</font></div>
                
            </div>
            <!-- <div class="form-group">
                <label>*Password :</label>
                <input type="password" class="form-control" formControlName="password">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('password').hasError('required') && patientForm.get('password').dirty">
                    Password is required
                </div>
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('password').hasError('minlength') && patientForm.get('password').dirty">
                    Password must be greater than 5 characters
                </div>
            </div>

            <div class="form-group">
                <label>*Confirm Password :</label>
                <input type="email" class="form-control" formControlName="confirmPassword">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('confirmPassword').hasError('required') && patientForm.get('confirmPassword').dirty " >
                    Confirm Password should match with Password
                </div>
                
            </div> -->

            <div class="form-group">
                <label>*Patient Age :</label>
                <input type="text" class="form-control" formControlName="patientAge">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('patientAge').hasError('required') && patientForm.get('patientAge').dirty">
                    Patient Age is required
                </div>
            </div>

            
           <!--  <div class="form-group">
                <label>*Gender :</label>
                <input type="text" class="form-control" formControlName="gender">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('gender').hasError('required') && patientForm.get('gender').dirty">
                    Patient Gender is required
                </div>
            </div> -->
            <div class="form-group">
            <tr>
                <label>*Gender :</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                  <input type="radio" formControlName="gender" name="gender" value="Male">
                  <label>Male</label>
                </td>
            
                &nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                  <input type="radio" formControlName="gender" name="gender"  value="Female">
                  <label>Female</label>
                </td>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <td>
                    <input type="radio" formControlName="gender" name="gender"  value="Others">
                    <label>Others</label>
                  </td>
              </tr>
              <div class="alert alert-danger"
                    *ngIf="patientForm.get('gender').hasError('required') && patientForm.get('gender').dirty">
                    Patient Gender is required
                </div>
            </div>
            <br>
            <div class="form-group">
                <label>*Mail Id :</label>
                <input type="email" class="form-control" formControlName="mailId">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('mailId').hasError('required') && patientForm.get('mailId').dirty">
                    Patient Mail Id is required
                </div>
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('mailId').hasError('email') && patientForm.get('mailId').dirty">
                    Enter Appropriate Mail Id!
                </div>
            </div>

            <div class="form-group">
                <label>*Mobile Number :</label>
                <input type="tel" class="form-control" formControlName="mobileNumber">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('mobileNumber').hasError('required') && patientForm.get('mobileNumber').dirty">
                    Mobile Number is required
                </div>
                <div class="alert alert-danger"
                *ngIf="patientForm.get('mobileNumber').hasError('minlength') && patientForm.get('mobileNumber').dirty">
                Enter Appropriate 10 digit Mobile Number
            </div>
            </div>

            <div class="form-group">
                <label>*Address :</label>
                <input type="text" class="form-control" formControlName="address">
                <div class="alert alert-danger"
                    *ngIf="patientForm.get('address').hasError('required') && patientForm.get('address').dirty">
                    Product Address is required
                </div>
            </div>

        </fieldset>

<br>
       
        <td>
            <button type="submit" class="btn btn-primary" [disabled] ="patientForm.invalid">Create Account</button>&nbsp;&nbsp;<button class="btn btn-success" type="reset">Reset</button>
        </td>

        <a routerLink="/login" class="btn btn-link">Login</a>
   </form>   
    




